.photo-grid {
    margin: 0 auto;
    padding: 92px 0 0;
    width: calc(100% - 48px * 2);
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        padding-top: 88px;
        width: calc(100% - 24px * 2);
        gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        padding-top: 64px;
        width: calc(100% - 16px * 2);
        gap: 12px;
    }
}